# PORT
PORT=3000

# DATABASE
# MONGODB_URI=mongodb+srv://root:admin@db-dev.6dmw1j7.mongodb.net/huddle-dev?retryWrites=true&w=majority&appName=db-dev
# DB_HOST=db-dev.6dmw1j7.mongodb.net
# DB_PORT=27017
# DB_DATABASE=huddle-dev
# Database configuration
DB_HOST='localhost'
DB_PORT=5432
DB_USER='techovarya'
DB_PASS='F00tball'
DB_NAME='huddle-dev'

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true
